# PollApp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/gaurav/userpollapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/userpollapp/: LogInActivity.java  MainActivity.java  PollActivity.java  PollData.java  PollInfoActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_main.xml  activity_poll.xml  activity_poll_info.xml  activity_sign_up.xml  listofpoll.xml
app/src/main/res/layout-land/: activity_log_in.xml
app/src/main/res/menu/: menu.xml  tohome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gaurav/userpollapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
