<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PollInfoActivity">

    <item
        android:id="@+id/back_to_home"
        android:title="home"
        app:showAsAction="always"
        android:icon="@drawable/home"
        />

</menu>