<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="540dp">

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/post_a_poll_text_view"
            android:background="#0097A7"
            android:onClick="toPollActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Post a poll"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>